//   Ordt 190524.01 autogenerated file 
//   Input: ./node_reg.rdl
//   Parms: ./node_reg.params
//   Date: Sun Dec 06 17:52:46 EST 2020
//

0x200000         size: 64   fields: 2    bits: 17        node.reg_type_node
  absolute_node_number [15:0]   mode: RW   reset: 0                     ( node.reg_type_node.absolute_node_number = 0 )
  condor_system [16]         mode: RW   reset: 0                     ( node.reg_type_node.condor_system = 0 )
0x200008         size: 64   fields: 1    bits: 5         node.reg_num_nodes
  log2_num_nodes [4:0]       mode: RW   reset: 0                     ( node.reg_num_nodes.log2_num_nodes = 0 )
0x200010         size: 64   fields: 1    bits: 2         node.reg_msp_size
  msp_size [1:0]             mode: RW   reset: 0                     ( node.reg_msp_size.msp_size = 0 )
0x200018         size: 64   fields: 2    bits: 8         node.reg_clst_msp
  num_msps [3:0]             mode: RO   reset: 0                     ( node.reg_clst_msp.num_msps = 0 )
  num_clusters [35:32]       mode: RO   reset: 0                     ( node.reg_clst_msp.num_clusters = 0 )
0x200020         size: 64   fields: 1    bits: 4         node.reg_cores_cluster
  cores_per_cluster [3:0]    mode: RO   reset: 0                     ( node.reg_cores_cluster.cores_per_cluster = 0 )
0x200028         size: 64   fields: 5    bits: 35        node.reg_avl_mon
  enable_pcie_read [0]       mode: RW   reset: 1                     ( node.reg_avl_mon.enable_pcie_read = 1 )
  avalon_monitor_bypass0 [8]   mode: RW   reset: 1                     ( node.reg_avl_mon.avalon_monitor_bypass0 = 1 )
  avalon_monitor_bypass2 [9]   mode: RW   reset: 1                     ( node.reg_avl_mon.avalon_monitor_bypass2 = 1 )
  avalon_timeout_bar0 [31:16]   mode: RW   reset: 16'hffff              ( node.reg_avl_mon.avalon_timeout_bar0 = 16'hffff )
  avalon_timeout_bar2 [47:32]   mode: RW   reset: 16'hffff              ( node.reg_avl_mon.avalon_timeout_bar2 = 16'hffff )
0x200030         size: 32   fields: 2    bits: 2         node.reg_dbg_mon
  mfe_debug_enabled [1]      mode: RO   reset: 0                     ( node.reg_dbg_mon.mfe_debug_enabled = 0 )
  ncr_debug_enabled [2]      mode: RO   reset: 0                     ( node.reg_dbg_mon.ncr_debug_enabled = 0 )
0x200038         size: 64   fields: 1    bits: 64        node.reg_rt_ctr
  real_time_counter          mode: RW   reset: 64'hffffffffffffffff  ( node.reg_rt_ctr.real_time_counter = 64'hffffffffffffffff )
0x200040         size: 32   fields: 1    bits: 1         node.reg_ign_pa
  ignore_phy_addr [0]        mode: RW   reset: 0                     ( node.reg_ign_pa.ignore_phy_addr = 0 )
0x200044         size: 32   fields: 1    bits: 1         node.reg_dis_ls
  disable_local_spawn [0]    mode: RW   reset: 0                     ( node.reg_dis_ls.disable_local_spawn = 0 )
0x200048         size: 64   fields: 2    bits: 17        node.reg_cdt1
  node_credits [15:0]        mode: RW   reset: 0                     ( node.reg_cdt1.node_credits = 0 )
  overwrite_credits [63]     mode: RW   reset: 0                     ( node.reg_cdt1.overwrite_credits = 0 )
0x200050         size: 64   fields: 3    bits: 18        node.reg_cdt2
  node_threads [15:0]        mode: RO   reset: 0                     ( node.reg_cdt2.node_threads = 0 )
  enable_credits [32]        mode: RW   reset: 1                     ( node.reg_cdt2.enable_credits = 1 )
  track_migration [63]       mode: RW   reset: 1                     ( node.reg_cdt2.track_migration = 1 )
0x200058         size: 32   fields: 2    bits: 2         node.reg_hilo
  dsp_lo [0]                 mode: RW   reset: 0                     ( node.reg_hilo.dsp_lo = 0 )
  dsp_hi [1]                 mode: RW   reset: 1                     ( node.reg_hilo.dsp_hi = 1 )
0x200060         size: 64   fields: 6    bits: 24        node.reg_rst
  reset_cluster [3:0]        mode: RW   reset: 0                     ( node.reg_rst.reset_cluster = 0 )
  reset_msp [7:4]            mode: RW   reset: 0                     ( node.reg_rst.reset_msp = 0 )
  reset_me [8]               mode: RW   reset: 0                     ( node.reg_rst.reset_me = 0 )
  reset_emif [23:16]         mode: RW   reset: 0                     ( node.reg_rst.reset_emif = 0 )
  reset_srio [29:24]         mode: RW   reset: 0                     ( node.reg_rst.reset_srio = 0 )
  reset_srio_control [30]    mode: RW   reset: 0                     ( node.reg_rst.reset_srio_control = 0 )
0x200068         size: 64   fields: 2    bits: 64        node.reg_amm_0
  amm_0_read_req [31:0]      mode: RO   reset: 0                     ( node.reg_amm_0.amm_0_read_req = 0 )
  amm_0_read_rsp [63:32]     mode: RO   reset: 0                     ( node.reg_amm_0.amm_0_read_rsp = 0 )
0x200070         size: 64   fields: 2    bits: 64        node.reg_amm_1
  amm_1_read_req [31:0]      mode: RO   reset: 0                     ( node.reg_amm_1.amm_1_read_req = 0 )
  amm_1_read_rsp [63:32]     mode: RO   reset: 0                     ( node.reg_amm_1.amm_1_read_rsp = 0 )
0x200078         size: 64   fields: 2    bits: 64        node.reg_amm_2
  amm_2_read_req [31:0]      mode: RO   reset: 0                     ( node.reg_amm_2.amm_2_read_req = 0 )
  amm_2_read_rsp [63:32]     mode: RO   reset: 0                     ( node.reg_amm_2.amm_2_read_rsp = 0 )
0x200080         size: 64   fields: 2    bits: 64        node.reg_amm_3
  amm_3_read_req [31:0]      mode: RO   reset: 0                     ( node.reg_amm_3.amm_3_read_req = 0 )
  amm_3_read_rsp [63:32]     mode: RO   reset: 0                     ( node.reg_amm_3.amm_3_read_rsp = 0 )
0x200088         size: 64   fields: 2    bits: 64        node.reg_amm_4
  amm_4_read_req [31:0]      mode: RO   reset: 0                     ( node.reg_amm_4.amm_4_read_req = 0 )
  amm_4_read_rsp [63:32]     mode: RO   reset: 0                     ( node.reg_amm_4.amm_4_read_rsp = 0 )
0x200090         size: 64   fields: 2    bits: 64        node.reg_amm_5
  amm_5_read_req [31:0]      mode: RO   reset: 0                     ( node.reg_amm_5.amm_5_read_req = 0 )
  amm_5_read_rsp [63:32]     mode: RO   reset: 0                     ( node.reg_amm_5.amm_5_read_rsp = 0 )
0x200098         size: 64   fields: 2    bits: 64        node.reg_amm_6
  amm_6_read_req [31:0]      mode: RO   reset: 0                     ( node.reg_amm_6.amm_6_read_req = 0 )
  amm_6_read_rsp [63:32]     mode: RO   reset: 0                     ( node.reg_amm_6.amm_6_read_rsp = 0 )
0x2000a0         size: 64   fields: 2    bits: 64        node.reg_amm_7
  amm_7_read_req [31:0]      mode: RO   reset: 0                     ( node.reg_amm_7.amm_7_read_req = 0 )
  amm_7_read_rsp [63:32]     mode: RO   reset: 0                     ( node.reg_amm_7.amm_7_read_rsp = 0 )
0x2000a8         size: 64   fields: 2    bits: 64        node.reg_avs_sc
  avs_sc_read_req [31:0]     mode: RO   reset: 0                     ( node.reg_avs_sc.avs_sc_read_req = 0 )
  avs_sc_read_rsp [63:32]    mode: RO   reset: 0                     ( node.reg_avs_sc.avs_sc_read_rsp = 0 )
0x2000b0         size: 64   fields: 2    bits: 64        node.reg_ndlt_0
  avs_ndlt_0_read_req [31:0]   mode: RO   reset: 0                     ( node.reg_ndlt_0.avs_ndlt_0_read_req = 0 )
  avs_ndlt_0_read_rsp [63:32]   mode: RO   reset: 0                     ( node.reg_ndlt_0.avs_ndlt_0_read_rsp = 0 )
0x2000b8         size: 64   fields: 2    bits: 64        node.reg_ndlt_1
  avs_ndlt_1_read_req [31:0]   mode: RO   reset: 0                     ( node.reg_ndlt_1.avs_ndlt_1_read_req = 0 )
  avs_ndlt_1_read_rsp [63:32]   mode: RO   reset: 0                     ( node.reg_ndlt_1.avs_ndlt_1_read_rsp = 0 )
0x2000c0         size: 64   fields: 2    bits: 64        node.reg_ndlt_2
  avs_ndlt_2_read_req [31:0]   mode: RO   reset: 0                     ( node.reg_ndlt_2.avs_ndlt_2_read_req = 0 )
  avs_ndlt_2_read_rsp [63:32]   mode: RO   reset: 0                     ( node.reg_ndlt_2.avs_ndlt_2_read_rsp = 0 )
0x2000c8         size: 64   fields: 2    bits: 64        node.reg_ndlt_3
  avs_ndlt_3_read_req [31:0]   mode: RO   reset: 0                     ( node.reg_ndlt_3.avs_ndlt_3_read_req = 0 )
  avs_ndlt_3_read_rsp [63:32]   mode: RO   reset: 0                     ( node.reg_ndlt_3.avs_ndlt_3_read_rsp = 0 )
0x2000d0         size: 64   fields: 2    bits: 64        node.reg_ndlt_4
  avs_ndlt_4_read_req [31:0]   mode: RO   reset: 0                     ( node.reg_ndlt_4.avs_ndlt_4_read_req = 0 )
  avs_ndlt_4_read_rsp [63:32]   mode: RO   reset: 0                     ( node.reg_ndlt_4.avs_ndlt_4_read_rsp = 0 )
0x2000d8         size: 64   fields: 2    bits: 64        node.reg_ndlt_5
  avs_ndlt_5_read_req [31:0]   mode: RO   reset: 0                     ( node.reg_ndlt_5.avs_ndlt_5_read_req = 0 )
  avs_ndlt_5_read_rsp [63:32]   mode: RO   reset: 0                     ( node.reg_ndlt_5.avs_ndlt_5_read_rsp = 0 )
0x2000e0         size: 64   fields: 2    bits: 64        node.reg_ndlt_6
  avs_ndlt_6_read_req [31:0]   mode: RO   reset: 0                     ( node.reg_ndlt_6.avs_ndlt_6_read_req = 0 )
  avs_ndlt_6_read_rsp [63:32]   mode: RO   reset: 0                     ( node.reg_ndlt_6.avs_ndlt_6_read_rsp = 0 )
0x2000e8         size: 64   fields: 2    bits: 64        node.reg_ndlt_7
  avs_ndlt_7_read_req [31:0]   mode: RO   reset: 0                     ( node.reg_ndlt_7.avs_ndlt_7_read_req = 0 )
  avs_ndlt_7_read_rsp [63:32]   mode: RO   reset: 0                     ( node.reg_ndlt_7.avs_ndlt_7_read_rsp = 0 )
0x2000f0         size: 64   fields: 2    bits: 64        node.reg_me_reg
  avs_me_regif_read_req [31:0]   mode: RO   reset: 0                     ( node.reg_me_reg.avs_me_regif_read_req = 0 )
  avs_me_regif_read_rsp [63:32]   mode: RO   reset: 0                     ( node.reg_me_reg.avs_me_regif_read_rsp = 0 )
0x2000f8         size: 64   fields: 2    bits: 64        node.reg_ncr_reg
  avs_ncr_regif_read_req [31:0]   mode: RO   reset: 0                     ( node.reg_ncr_reg.avs_ncr_regif_read_req = 0 )
  avs_ncr_regif_read_rsp [63:32]   mode: RO   reset: 0                     ( node.reg_ncr_reg.avs_ncr_regif_read_rsp = 0 )
0x200100         size: 64   fields: 2    bits: 16        node.reg_cal_fail
  all_mem_cal_success [7:0]   mode: RO   reset: 0                     ( node.reg_cal_fail.all_mem_cal_success = 0 )
  all_mem_cal_fail [15:8]    mode: RO   reset: 0                     ( node.reg_cal_fail.all_mem_cal_fail = 0 )
0x200108         size: 64   fields: 1    bits: 17        node.reg_bar0
  max_wait_delay_bar0 [16:0]   mode: RO   reset: 0                     ( node.reg_bar0.max_wait_delay_bar0 = 0 )
0x200110         size: 64   fields: 3    bits: 29        node.reg_bar2
  max_wait_delay_bar2 [16:0]   mode: RO   reset: 0                     ( node.reg_bar2.max_wait_delay_bar2 = 0 )
  sc_bar2_read_burst_set [37:32]   mode: RO   reset: 0                     ( node.reg_bar2.sc_bar2_read_burst_set = 0 )
  sc_bar2_write_burst_set [45:40]   mode: RO   reset: 0                     ( node.reg_bar2.sc_bar2_write_burst_set = 0 )
